<!doctype html>
<html>
    
    <head>
       <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />

    <script src="http://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>

    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js" type="text/javascript"></script>


<script type="text/javascript">

        $(function () { 

            var new_dialog = function (type, row) {

                var dlg = $("#dialog-form").clone();

                var
                 fname = dlg.find(("#first-name")),

            //lname = dlg.find(("#last-name")),

          

            adress = dlg.find(("#adress")),

            email = dlg.find(("#email"));

                type = type || 'Create';

                var config = {

                    autoOpen: true,

                    height: 300,

                    width: 350,

                    modal: true,

                    buttons: {

                        "Create an account": save_data,

                        "Cancel": function () {

                            dlg.dialog("close");

                        }

                    },

                    close: function () {

                        dlg.remove();

                    }

                };

                if (type === 'Edit') {

                    config.title = "Edit User";

                    get_data();

                    delete (config.buttons['Create an account']);

                    config.buttons['Edit account'] = function () {

                        row.remove();

                        save_data(); 

                    }; 

                }

                dlg.dialog(config); 

                function get_data() {

                    var _adress = $(row.children().get(1)).text(),

                _email = $(row.children().get(2)).text();

                    adress.val(_adress);

                    email.val(_email); 

                } 

                function save_data() {

                        $("#users tbody").append("<tr>" + "<td>" + fname.val() + "</td>"  +"<td>" + adress.val() + "</td>" + "<td>" + email.val() + "</td>" + "<td><a href='' class='edit'>Edit</a>" + "<span class='delete'><a href=''>Delete</a></span></td>" + "</tr>");


                    dlg.dialog("close");

                }

            }; 

            $(document).on('click', 'span.delete', function () {

                $(this).closest('tr').find('td').fadeOut(1000, 

        function () {

            // alert($(this).text());

            $(this).parents('tr:first').remove();

        }); 

                return false;

            });

            $(document).on('click', 'td a.edit', function () {

                new_dialog('Edit', $(this).parents('tr'));

                return false;

            }); 

            $("#create-user").button().click(new_dialog); 

        });

    </script>
-     <style type="text/css">

        body {

        font-size: 100%;
 background-color: black;

    }

    label, input {

        display: block;
        color:red;

    }

    input.text {

        margin-bottom: 12px;

        width: 95%;

        padding: .4em;
         color:red;

    }

    fieldset {

        padding: 0;

        border: 0;

        margin-top: 25px;
      background-color: pink;

    }

    }

    div#users-contain {

        width: 350px;

        margin: 20px 0;

    }

    div#users-contain table {

        margin: 1em 0;

        border-collapse: collapse;

        width: 100%;


    }

    div#users-contain table td, div#users-contain table th {

    

        padding: 10px;

        text-align: left;
         background-color: green;


    }

    .ui-dialog .ui-state-error {

        padding: .8em;


    }

    .validateTips {

        border: 1px solid transparent;

        padding: 0.3em;

    }

    #dialog-form {

        display: none;

   

}

        </style>

    
    <body>
        <div id="dialog-form" title="Create new user">
            <p class="validateTips">All form fields are required.</p>
            <form>
                <fieldset>
                    <label for="first_name">First Name</label>
              <td><input type = "text" id="first-name" name="fname" value=""></td>
                 
                    
                    <label for="adress">adress</label>
                    <input type="text" name="adress" id="adress" value="" class="text ui-widget-content ui-corner-all"
                    />
                    <label for="email">email</label>
                    <input type="text" name="email" id="email" value=""
                    class="text ui-widget-content ui-corner-all" />
                </fieldset>
            </form>
        </div>
        <div id="users-contain" class="ui-widget">
                
            <table id="users" class="ui-widget ui-widget-content">
                <thead>
                    <tr class="ui-widget-header ">
                        <th>Name</th>
                        <th>Adress</th>
                        <th>Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="custom-name">sravya</td>
                        <td>dno-22, colony</td>
                        <td>sravya@open-logix.com</td>
                        <td><a class="edit" href="">Edit</a>
                        
                    <span class="delete"><a href="">Delete</a></span>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button id="create-user" style="color:blue"; > new user</button>
    </body>

</html>